In [52]:
import pandas as pd
import argparse

In [43]:
colnames = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain',
           'capital-loss', 'hours-per-week', 'native_country', 'target']

In [56]:
income_driver = pd.read_csv("census_data.csv",skiprows = 1, header = None, names = colnames)

income_driver.head()
income_driver.fnlwgt.unique

<bound method Series.unique of 0        226802
1         89814
2        336951
3        160323
4        103497
5        198693
6        227026
7        104626
8        369667
9        104996
10       184454
11       212465
12        82091
13       299831
14       279724
15       346189
16       444554
17       128354
18        60548
19        85019
20       107914
21       238588
22       132015
23       220931
24       205947
25       432824
26       236427
27       134446
28        99516
29       109282
          ...
16251     26711
16252    117909
16253    229647
16254    149347
16255     23157
16256     93977
16257    159691
16258    176967
16259    344436
16260    430340
16261    202168
16262     82720
16263    269623
16264    136405
16265    139347
16266    224655
16267    247547
16268    292710
16269    173449
16270    285570
16271     89686
16272    440129
16273    350977
16274    349230
16275    245211
16276    215419
16277    321403
16278    374983
16279     83891
16280    182148
Name: fnlwgt, Length: 16281, dtype: int64>

In [50]:
income_driver = income_driver.query('workclass != " ?" and occupation != " ?" and native_country !=" ?"')
income_driver.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native_country,target
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.

In [51]:
income_driver = pd.DataFrame(income_driver)
type(income_driver)

pandas.core.frame.DataFrame